{
  "name": "pwd-generator",
  "version": "1.0.0",
  "description": "A JavaScript library for generating random passwords.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibrahim-ih/pwd-generator.git"
  },
  "keywords": [
    "random",
    "password",
    "generator"
  ],
  "author": "Ibrahim Haouari",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ibrahim-ih/pwd-generator/issues"
  },
  "homepage": "https://github.com/ibrahim-ih/pwd-generator#readme"
}
